{
  "Monitoring": {
    "LogPath": "WebAppLogs",
    "GrandOutput": {
      "Handlers": {
        "TextFile": { "Path": "Textual" }
      }
    }
  },
  "StObjMap": {
    "Path": "CKS.Data\\bin\\Debug\\netstandard2.0\\CK.StObj.AutoAssembly.dll"
  }
}
